# router-demo

./: build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/crystallake/router/: MainActivity.kt
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
router-annotation/: build.gradle
router-annotation/src/main/java/com/crystallake/router/annotation/: Route.kt  RouteMeta.java  RouteType.kt
router-api/: build.gradle
router-api/src/androidTest/java/com/crystallake/router/: ExampleInstrumentedTest.kt
router-api/src/main/: AndroidManifest.xml
router-api/src/main/java/com/crystallake/router/: Router.kt
router-api/src/main/java/com/crystallake/router/core/: Warehouse.kt
router-api/src/main/java/com/crystallake/router/exception/: HandlerException.kt  NoRouteFoundException.kt
router-api/src/main/java/com/crystallake/router/facade/: Postcard.kt
router-api/src/main/java/com/crystallake/router/template/: IRouteGroup.kt  IRouteRoot.kt
router-api/src/main/java/com/crystallake/router/thread/: CancelableCountDownLatch.java  DefaultPoolExecutor.java  DefaultThreadFactory.java
router-api/src/test/java/com/crystallake/router/: ExampleUnitTest.kt
router-compiler/: build.gradle
router-compiler/src/main/java/com/crystallake/router/compiler/: BaseProcessor.kt  RouterProcessor.kt
router-compiler/src/main/java/com/crystallake/router/compiler/utils/: Consts.kt
(+4 files in other folders)
